{
   "1018984561488520517": {
      "message": "Hängenbleiben"
   },
   "1213957982723875920": {
      "message": "Welche der folgenden Aussagen beschreibt dein Netzwerk am besten?"
   },
   "128276876460319075": {
      "message": "Geräteerkennung"
   },
   "1428448869078126731": {
      "message": "Videowiedergabequalität"
   },
   "1522140683318860351": {
      "message": "Fehler beim Herstellen der Verbindung. Bitte versuche es noch einmal."
   },
   "1550904064710828958": {
      "message": "Störungsfrei"
   },
   "1636686747687494376": {
      "message": "Perfekt"
   },
   "1779193092441017833": {
      "message": "Smooth Motion (Beta)"
   },
   "1802762746589457177": {
      "message": "Lautstärke"
   },
   "2145752429973207616": {
      "message": "Zusätzliche Kommentare:$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Abbrechen"
   },
   "2194670894476780934": {
      "message": "Keine Angabe"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout mit {ORGANIZER}}=2{Hangout mit {ORGANIZER} und einer weiteren Person}other{Hangout mit {ORGANIZER} und # weiteren Personen}}"
   },
   "244647017322945605": {
      "message": "Gut – DVD"
   },
   "2575016469622936324": {
      "message": "Projektionsqualität auf Tab oder Desktop"
   },
   "2807800733729323332": {
      "message": "Ja"
   },
   "2810417817914017289": {
      "message": "Wiedergabe"
   },
   "3219866268410307919": {
      "message": "Feedback wird gesendet..."
   },
   "3239956785410157548": {
      "message": "Antwort"
   },
   "3254351313955764967": {
      "message": "Technische Schwierigkeiten sind aufgetreten. Bitte versuche es in einigen Minuten noch einmal."
   },
   "3326722026796849289": {
      "message": "Sonstiges"
   },
   "3370655049908001660": {
      "message": "Siehst du deinen Chromecast, wenn du die $START_LINK$Einrichtung$END_LINK$ durchführst?$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pausieren"
   },
   "3485206350043289145": {
      "message": "Ein kürzlich durchgeführtes Update setzt voraus, dass du den Chrome-Browser schließt und noch einmal öffnest."
   },
   "3506175733260505131": {
      "message": "Verwende für die beste Video- oder Animationsqualität eine hohe Bandbreite.\nAndere Personen mit langsamen Verbindungen sehen deine Inhalte möglicherweise nicht."
   },
   "3542042671420335679": {
      "message": "Nein"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-Mail-Adresse (optional):"
   },
   "4097220110929447276": {
      "message": "Neben den oben angegebenen Informationen werden deine Chrome-Version, die Version deines Betriebssystems, deine Google Cast-Einstellungen, Statistiken zur Spiegelungsleistung und Diagnoseprotokolle des Kommunikationskanals gesendet. Dieses Feedback wird zur Fehlerdiagnose und zur Verbesserung der Funktion genutzt. Von dir ausdrücklich oder nebenbei übermittelte personenbezogene Daten werden entsprechend unserer Datenschutzerklärung geschützt. Sobald du das Feedback sendest, stimmst du zu, dass Google dein Feedback zur Verbesserung aller Google-Produkte oder -Dienste nutzen darf."
   },
   "4148300086676792937": {
      "message": "Möchtest du das Feedback verwerfen?"
   },
   "4163185390680253103": {
      "message": "Programmfehler oder sonstiger Fehler"
   },
   "4246483347873264186": {
      "message": "Deine Präsentationsanfrage wurde abgelehnt. Bitte warte eine Weile, bevor du es noch einmal versuchst."
   },
   "4528089202128275824": {
      "message": "Streamen fehlgeschlagen. Bitte versuche es noch einmal."
   },
   "4575332923598659024": {
      "message": "Hangout-Name konnte nicht aufgelöst werden. Bitte prüfe den Namen und versuche es noch einmal."
   },
   "4592127349908255218": {
      "message": "Unverständlich"
   },
   "4756056595565370923": {
      "message": "Feedback wurde nicht gesendet. Neuer Versuch..."
   },
   "492097680647953484": {
      "message": "Funktionsanfrage"
   },
   "5014364904504073524": {
      "message": "Perfekt"
   },
   "5028289843569700466": {
      "message": "Wir freuen uns über dein Feedback. Es hilft uns, Google Cast zu verbessern. $START_LINK$Informationen zur Behebung von Problemen beim Streamen findest du in der Hilfe.$END_LINK$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Akzeptabel"
   },
   "5375576275991472719": {
      "message": "Sehr gut – HD"
   },
   "5385436389563925676": {
      "message": "PC und Chromecast befinden sich im gleichen WLAN."
   },
   "5440055726839070415": {
      "message": "Welche Art von Feedback gibst du?"
   },
   "545449835455981095": {
      "message": "Das Streamen von Systemaudio wird auf diesem Gerät nicht unterstützt."
   },
   "5465034684300203467": {
      "message": "Welchen Inhalt bzw. welche URL hast du gestreamt?"
   },
   "5485620192329479690": {
      "message": "Fehlerbehebungsprotokolle senden (empfohlen)"
   },
   "5699813974548050528": {
      "message": "Akzeptabel – FM"
   },
   "5723583529370342957": {
      "message": "Gelegentliches Stocken"
   },
   "5910595154486533449": {
      "message": "Schlecht"
   },
   "5991427458288444010": {
      "message": "Deine Präsentationsanfrage wurde nicht beantwortet."
   },
   "6063910461797960050": {
      "message": "Die Nutzung von Hangouts unterliegt der Datenschutzerklärung von Google."
   },
   "6086448804586867636": {
      "message": "* Erforderlich"
   },
   "642051245326856511": {
      "message": "Bitte gib dein Feedback hier ein:$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Ich habe nicht nachgesehen."
   },
   "6614468912728530636": {
      "message": "Anschauen nicht möglich"
   },
   "6963873398546068901": {
      "message": "Achtung: Die detaillierte Protokollierung ist aktiviert. Die Protokolle können URLs oder andere vertrauliche Informationen enthalten. Bitte überprüfe diese und bestätige, dass du mit der Übermittlung dieser Informationen einverstanden bist."
   },
   "6997602168024654529": {
      "message": "Ich bin nicht sicher."
   },
   "7156560800952850585": {
      "message": "Sag uns, was mit Google Cast los ist."
   },
   "715869212995214079": {
      "message": "$START_LINK$Fehlerbehebungsprotokolle$END_LINK$ senden (empfohlen)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\" ng-click=\"viewLogs()\">"
   },
   "7603034707785674700": {
      "message": "Stummschalten"
   },
   "7735695102441495789": {
      "message": "Hangout-Inaktivität wegen zu geringer Teilnehmerzahl."
   },
   "7824803162979416790": {
      "message": "PC und Chromecast befinden sich in verschiedenen WLAN-Netzwerken, z. B. 2,4 GHz und 5 GHz."
   },
   "7876724262035435114": {
      "message": "Streaming- und Geräteprotokolle"
   },
   "8009014317872238527": {
      "message": "Stummschaltung aufheben"
   },
   "8083429352755760987": {
      "message": "Audioqualität"
   },
   "8205999658352447129": {
      "message": "Ruckeln"
   },
   "8330636888136075045": {
      "message": "Qualitätsdetails spiegeln$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Schlecht"
   },
   "845494741086179740": {
      "message": "PC nutzt ein kabelgebundenes Netzwerk und Chromecast ein WLAN."
   },
   "8515148417333877999": {
      "message": "Gut"
   },
   "8530815930928232626": {
      "message": "Videoqualität"
   },
   "8636962961150071298": {
      "message": "Suche"
   },
   "8706273405040403641": {
      "message": "Vielen Dank für dein Feedback."
   },
   "9059560719840598868": {
      "message": "Feedback geben"
   },
   "9120942669794506861": {
      "message": "Hast du einen speziellen VPN oder Proxy oder eine spezielle Firewall- oder NAS-Software installiert?"
   },
   "9211708838274008657": {
      "message": "Feedback kann nicht gesendet werden. Bitte versuche es später noch einmal."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_LOCAL_PRESENT_SUBTITLE": {
      "message": "3506175733260505131"
   },
   "MSG_MR_LOCAL_PRESENT_TITLE": {
      "message": "1779193092441017833"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
